# snazzymaps-browser

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snazzymaps/: ApiTask.java  GridAdapter.java  MainActivity.java  MapActivity.java  SnazzyMapsStyle.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  grid_item.xml
app/src/main/res/menu/: grid_menu.xml  map_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
