apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.example.snazzymaps'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "snazzy_maps_key", (project.findProperty("SNAZZY_MAPS_API_KEY") ?: "")
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
